# Course-tracker

./: App2.Android.csproj  App2.sln
App2/: App2.csproj  AssemblyInfo.cs
App2/Models/: Assessment.cs  Course.cs  Term.cs
App2/Services/: DatabaseService.cs  Settings.cs
App2/Views/: AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  DeleteTerm.xaml  DeleteTerm.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAssessment.xaml  NewAssessment.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Properties/: AndroidManifest.xml
Resources/: Resource.designer.cs
Resources/layout/: XMLFile1.xml
Resources/values/: styles.xml
